##A pivot table is a similar operation that seen in spreadsheets and other programs that operate on tabular data. 

#pivot table:-

##It takes simple column-wise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('profitdata.xlsx')
df

,OrderDate,Region,Manager,Software Engineer,Name of Projects,Number of Projects,Number of Hours,Profit
0,2019-01-06,East,Rama,Urvesh Parmar,NLP,3,50,150
1,2019-01-23,Central,Gopal,Chaitanya Shintre,Linear Regression,4,20,80
2,2019-02-09,Central,Sita,Manav Parmar,Logistic Regression,5,30,150
3,2019-02-26,Central,Geeta,Heet Gala,SVM,6,70,420
4,2019-03-15,West,Rama,Sushant Saurabh,KNN,7,80,560
5,2019-04-01,East,Gopal,Chaitanya Shintre,Logistic Regression,4,30,120
6,2019-04-19,Central,Sita,Heet Gala,NLP,6,50,300
7,2019-05-05,Central,Geeta,Heet Gala,KNN,3,80,240
8,2019-05-22,West,Rama,Vaibhav Jain,K Mean,6,100,600
9,2019-06-08,East,Gopal,Ameya Shukla,SVM,9,70,630
10,2019-06-25,Central,Rama,Vaibhav Jain,Logistic Regression,1,30,30
11,2019-07-12,East,Gopal,Chaitanya Shintre,SVM,9,70,630
12,2019-07-29,East,Rama,Heet Gala,NLP,2,50,100
13,2019-08-15,East,Gopal,Chnadrakant Thakur,KNN,4,80,320
14,2019-09-01,Central,Sita,Chaitanya Shintre,Linear Regression,8,20,160
15,2020-09-20,East,Geeta,Chnadrakant Thakur,KNN,9,80,720
16,2020-10-05,Central,Rama,Vaibhav Jain,Logistic Regression,2,30,60
17,2020-10-22,East,Gopal,Chnadrakant Thakur,SVM,3,70,210
18,2020-11-08,East,Rama,Heet Gala,Linear Regression,6,20,120
19,2020-11-25,Central,Gopal,Ameya Shukla,KNN,8,80,640
20,2020-12-12,Central,Sita,Chaitanya Shintre,SVM,9,70,630
21,2020-12-29,East,Geeta,Parth Mota,NLP,3,50,150
22,2020-01-15,Central,Geeta,Vaibhav Jain,K Mean,6,100,600
23,2020-02-01,Central,Sita,Heet Gala,K Mean,8,100,800
24,2020-02-18,East,Rama,Urvesh Parmar,Logistic Regression,3,30,90
25,2020-03-07,West,Gopal,Ameya Shukla,KNN,5,80,400
26,2020-03-24,Central,Sita,Manav Parmar,SVM,7,70,490
27,2020-04-10,Central,Gopal,Chnadrakant Thakur,Linear Regression,9,20,180
28,2020-04-27,East,Rama,Sushant Saurabh,K Mean,3,100,300
29,2020-05-14,Central,Sita,Ameya Shukla,K Mean,8,100,800
30,2020-05-31,Central,Geeta,Vaibhav Jain,Logistic Regression,9,30,270
31,2020-06-17,Central,Gopal,Chaitanya Shintre,KNN,3,80,240
32,2020-07-04,East,Geeta,Ameya Shukla,SVM,8,70,560
33,2020-07-21,Central,Sita,Heet Gala,NLP,9,50,450
34,2020-08-07,Central,Rama,Chaitanya Shintre,K Mean,3,100,300
35,2020-08-24,West,Gopal,Chnadrakant Thakur,Linear Regression,8,20,160
36,2020-09-10,Central,Gopal,Chnadrakant Thakur,Logistic Regression,9,30,270
37,2020-09-27,West,Geeta,Parth Mota,NLP,3,50,150
38,2020-10-14,West,Sita,Parth Mota,SVM,5,80,400
39,2020-10-31,Central,Geeta,Vaibhav Jain,KNN,8,70,560
40,2020-11-17,Central,Gopal,Heet Gala,NLP,4,50,200
41,2020-12-04,Central,Sita,Parth Mota,Logistic Regression,2,30,60
42,2020-12-21,Central,Geeta,Parth Mota,Linear Regression,8,20,160

In [3]:
pd.pivot_table(df,index=["Region","Software Engineer"])

                            Number of Hours  Number of Projects      Profit
Region  Software Engineer
Central Ameya Shukla              90.000000            8.000000  720.000000
        Chaitanya Shintre         58.000000            5.400000  282.000000
        Chnadrakant Thakur        25.000000            9.000000  225.000000
        Heet Gala                 66.666667            6.000000  401.666667
        Manav Parmar              50.000000            6.000000  320.000000
        Parth Mota                25.000000            5.000000  110.000000
        Vaibhav Jain              52.000000            5.200000  304.000000
East    Ameya Shukla              70.000000            8.500000  595.000000
        Chaitanya Shintre         50.000000            6.500000  375.000000
        Chnadrakant Thakur        76.666667            5.333333  416.666667
        Heet Gala                 35.000000            4.000000  110.000000
        Parth Mota                50.000000            3.000000  150.000000
        Sushant Saurabh          100.000000            3.000000  300.000000
        Urvesh Parmar             40.000000            3.000000  120.000000
West    Ameya Shukla              80.000000            5.000000  400.000000
        Chnadrakant Thakur        20.000000            8.000000  160.000000
        Parth Mota                65.000000            4.000000  275.000000
        Sushant Saurabh           80.000000            7.000000  560.000000
        Vaibhav Jain             100.000000            6.000000  600.000000

In [4]:
pd.pivot_table(df,index = ["Region","Manager"], values = ["Profit"],aggfunc=np.sum)

                 Profit
Region  Manager
Central Geeta      2250
        Gopal      1610
        Rama        390
        Sita       3840
East    Geeta      1430
        Gopal      1910
        Rama        760
West    Geeta       150
        Gopal       560
        Rama       1160
        Sita        400

In [5]:
pd.pivot_table(df,index=["Name of Projects"], values="Number of Projects", aggfunc=np.sum)

                     Number of Projects
Name of Projects
K Mean                               34
KNN                                  47
Linear Regression                    43
Logistic Regression                  35
NLP                                  30
SVM                                  56

In [6]:
pd.pivot_table(df,index=["Region", "Name of Projects"], 
               values="Number of Projects", aggfunc=np.sum)

                             Number of Projects
Region  Name of Projects
Central K Mean                               25
        KNN                                  22
        Linear Regression                    29
        Logistic Regression                  28
        NLP                                  19
        SVM                                  22
East    K Mean                                3
        KNN                                  13
        Linear Regression                     6
        Logistic Regression                   7
        NLP                                   8
        SVM                                  29
West    K Mean                                6
        KNN                                  12
        Linear Regression                     8
        NLP                                   3
        SVM                                   5

In [7]:
pd.pivot_table(df,index=["Manager"],values=["Profit"],aggfunc=[np.mean,len])

               mean    len
             Profit Profit
Manager
Geeta    383.000000     10
Gopal    313.846154     13
Rama     231.000000     10
Sita     424.000000     10

In [8]:
table = pd.pivot_table(df,index=["Region","Manager"],
                       values=["Number of Projects","Profit"],
                       aggfunc=[np.sum],fill_value=0,margins=True)
table

                               sum
                Number of Projects Profit
Region  Manager
Central Geeta                   40   2250
        Gopal                   37   1610
        Rama                     6    390
        Sita                    62   3840
East    Geeta                   20   1430
        Gopal                   29   1910
        Rama                    17    760
West    Geeta                    3    150
        Gopal                   13    560
        Rama                    13   1160
        Sita                     5    400
All                            245  14460

In [9]:
table = pd.pivot_table(df,index=["Region","Manager","Software Engineer"], values="Profit")
table.query('Manager == ["Sita"]')

                                       Profit
Region  Manager Software Engineer
Central Sita    Ameya Shukla       800.000000
                Chaitanya Shintre  395.000000
                Heet Gala          516.666667
                Manav Parmar       320.000000
                Parth Mota          60.000000
West    Sita    Parth Mota         400.000000

In [10]:
table = pd.pivot_table(df, index='Number of Projects', values='Profit', aggfunc=np.max)
table

                    Profit
Number of Projects
1                       30
2                      100
3                      300
4                      320
5                      400
6                      600
7                      560
8                      800
9                      720

In [11]:
table = pd.pivot_table(df, index='Number of Projects', values='Profit', aggfunc=np.min)
table

                    Profit
Number of Projects
1                       30
2                       60
3                       90
4                       80
5                      150
6                      120
7                      490
8                      160
9                      180

In [12]:
table = pd.pivot_table(df, index='Manager', values='Number of Hours', 
                       aggfunc=[np.max, np.min])
table

                   amax            amin
        Number of Hours Number of Hours
Manager
Geeta               100              20
Gopal                80              20
Rama                100              20
Sita                100              20